// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		CC7FBE7023B9D06100EF91EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC7FBE6F23B9D06100EF91EC /* AppDelegate.swift */; };
		CC7FBE7223B9D06100EF91EC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC7FBE7123B9D06100EF91EC /* SceneDelegate.swift */; };
		CC7FBE7423B9D06100EF91EC /* TransactionsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC7FBE7323B9D06100EF91EC /* TransactionsList.swift */; };
		CC7FBE7623B9D06200EF91EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC7FBE7523B9D06200EF91EC /* Assets.xcassets */; };
		CC7FBE7923B9D06200EF91EC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC7FBE7823B9D06200EF91EC /* Preview Assets.xcassets */; };
		CC7FBE7C23B9D06200EF91EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC7FBE7A23B9D06200EF91EC /* LaunchScreen.storyboard */; };
		CC7FBE8723B9D06200EF91EC /* swiftui_graphql_taskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC7FBE8623B9D06200EF91EC /* swiftui_graphql_taskTests.swift */; };
		CC7FBEA123B9D2C700EF91EC /* Apollo in Frameworks */ = {isa = PBXBuildFile; productRef = CC7FBEA023B9D2C700EF91EC /* Apollo */; };
		CC7FBEA423B9DB2C00EF91EC /* widgets.graphql in Resources */ = {isa = PBXBuildFile; fileRef = CC7FBEA323B9DB2C00EF91EC /* widgets.graphql */; };
		CCAE98B023B9E2FB006BD8C8 /* schema.json in Resources */ = {isa = PBXBuildFile; fileRef = CCAE98AF23B9E2FB006BD8C8 /* schema.json */; };
		CCAE98B923BA3DDC006BD8C8 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCAE98B823BA3DDC006BD8C8 /* API.swift */; };
		CCAE98C723BA40A4006BD8C8 /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCAE98C623BA40A4006BD8C8 /* Store.swift */; };
		CCE5770B23BA823B00710D7E /* AppAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5770A23BA823B00710D7E /* AppAction.swift */; };
		CCE5770D23BA824400710D7E /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5770C23BA824400710D7E /* AppState.swift */; };
		CCE5770F23BA825000710D7E /* AppReducer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5770E23BA825000710D7E /* AppReducer.swift */; };
		CCE5771123BA83BE00710D7E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CCE5771023BA83BE00710D7E /* Default-568h@2x.png */; };
		CCE5771423BA858E00710D7E /* TransactionService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5771323BA858E00710D7E /* TransactionService.swift */; };
		CCE5771623BA8A8B00710D7E /* TransactionListContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5771523BA8A8B00710D7E /* TransactionListContainerView.swift */; };
		CCE5771B23BB1CC200710D7E /* Color+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5771A23BB1CC200710D7E /* Color+Hex.swift */; };
		CCE5771D23BB260400710D7E /* Formatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5771C23BB260400710D7E /* Formatter.swift */; };
		CCE5771F23BB317600710D7E /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5771E23BB317600710D7E /* ActivityIndicator.swift */; };
		CCE5772223BB332300710D7E /* TransactionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5772123BB332300710D7E /* TransactionViewModel.swift */; };
		CCE5772423BB332B00710D7E /* DaySectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5772323BB332B00710D7E /* DaySectionViewModel.swift */; };
		CCE5772623BB33CF00710D7E /* FeedViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5772523BB33CF00710D7E /* FeedViewModel.swift */; };
		CCE5772823BB39A600710D7E /* DaySectionWidgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5772723BB39A600710D7E /* DaySectionWidgetView.swift */; };
		CCE5772A23BB39B400710D7E /* TransactionWidgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5772923BB39B400710D7E /* TransactionWidgetView.swift */; };
		CCE5772D23BB3D9700710D7E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCE5772C23BB3D9700710D7E /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CC7FBE8323B9D06200EF91EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CC7FBE6423B9D06100EF91EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CC7FBE6B23B9D06100EF91EC;
			remoteInfo = "swiftui-graphql-task";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CC7FBE6C23B9D06100EF91EC /* SwiftUI-GraphQL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SwiftUI-GraphQL.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CC7FBE6F23B9D06100EF91EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CC7FBE7123B9D06100EF91EC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CC7FBE7323B9D06100EF91EC /* TransactionsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsList.swift; sourceTree = "<group>"; };
		CC7FBE7523B9D06200EF91EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC7FBE7823B9D06200EF91EC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CC7FBE7B23B9D06200EF91EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC7FBE8223B9D06200EF91EC /* swiftui-graphql-taskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "swiftui-graphql-taskTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CC7FBE8623B9D06200EF91EC /* swiftui_graphql_taskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swiftui_graphql_taskTests.swift; sourceTree = "<group>"; };
		CC7FBE8823B9D06200EF91EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CC7FBEA323B9DB2C00EF91EC /* widgets.graphql */ = {isa = PBXFileReference; lastKnownFileType = text; path = widgets.graphql; sourceTree = "<group>"; };
		CCAE98AF23B9E2FB006BD8C8 /* schema.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schema.json; sourceTree = "<group>"; };
		CCAE98B623BA3D53006BD8C8 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCAE98B823BA3DDC006BD8C8 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		CCAE98C623BA40A4006BD8C8 /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		CCE5770A23BA823B00710D7E /* AppAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppAction.swift; sourceTree = "<group>"; };
		CCE5770C23BA824400710D7E /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		CCE5770E23BA825000710D7E /* AppReducer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppReducer.swift; sourceTree = "<group>"; };
		CCE5771023BA83BE00710D7E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		CCE5771323BA858E00710D7E /* TransactionService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionService.swift; sourceTree = "<group>"; };
		CCE5771523BA8A8B00710D7E /* TransactionListContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionListContainerView.swift; sourceTree = "<group>"; };
		CCE5771A23BB1CC200710D7E /* Color+Hex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color+Hex.swift"; sourceTree = "<group>"; };
		CCE5771C23BB260400710D7E /* Formatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Formatter.swift; sourceTree = "<group>"; };
		CCE5771E23BB317600710D7E /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		CCE5772123BB332300710D7E /* TransactionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionViewModel.swift; sourceTree = "<group>"; };
		CCE5772323BB332B00710D7E /* DaySectionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DaySectionViewModel.swift; sourceTree = "<group>"; };
		CCE5772523BB33CF00710D7E /* FeedViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewModel.swift; sourceTree = "<group>"; };
		CCE5772723BB39A600710D7E /* DaySectionWidgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DaySectionWidgetView.swift; sourceTree = "<group>"; };
		CCE5772923BB39B400710D7E /* TransactionWidgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionWidgetView.swift; sourceTree = "<group>"; };
		CCE5772C23BB3D9700710D7E /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CC7FBE6923B9D06100EF91EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC7FBEA123B9D2C700EF91EC /* Apollo in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC7FBE7F23B9D06200EF91EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC7FBE6323B9D06100EF91EC = {
			isa = PBXGroup;
			children = (
				CCE5771023BA83BE00710D7E /* Default-568h@2x.png */,
				CC7FBE6E23B9D06100EF91EC /* swiftui-graphql-task */,
				CC7FBE8523B9D06200EF91EC /* swiftui-graphql-taskTests */,
				CC7FBE6D23B9D06100EF91EC /* Products */,
			);
			sourceTree = "<group>";
		};
		CC7FBE6D23B9D06100EF91EC /* Products */ = {
			isa = PBXGroup;
			children = (
				CC7FBE6C23B9D06100EF91EC /* SwiftUI-GraphQL.app */,
				CC7FBE8223B9D06200EF91EC /* swiftui-graphql-taskTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC7FBE6E23B9D06100EF91EC /* swiftui-graphql-task */ = {
			isa = PBXGroup;
			children = (
				CCAE98AD23B9DBAE006BD8C8 /* App */,
				CCE5772B23BB3D8D00710D7E /* Constants */,
				CCE5771923BB1CB800710D7E /* Extensions */,
				CC7FBEA223B9DB1500EF91EC /* GraphQL */,
				CCAE98B623BA3D53006BD8C8 /* Info.plist */,
				CC7FBE7723B9D06200EF91EC /* Preview Content */,
				CCAE98C323BA4052006BD8C8 /* Redux */,
				CCAE98AC23B9DB7C006BD8C8 /* Resources */,
				CCE5771223BA857D00710D7E /* Service */,
				CCE5772023BB331600710D7E /* ViewModels */,
				CCAE98AE23B9DC4B006BD8C8 /* Views */,
			);
			path = "swiftui-graphql-task";
			sourceTree = "<group>";
		};
		CC7FBE7723B9D06200EF91EC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CC7FBE7823B9D06200EF91EC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		CC7FBE8523B9D06200EF91EC /* swiftui-graphql-taskTests */ = {
			isa = PBXGroup;
			children = (
				CC7FBE8623B9D06200EF91EC /* swiftui_graphql_taskTests.swift */,
				CC7FBE8823B9D06200EF91EC /* Info.plist */,
			);
			path = "swiftui-graphql-taskTests";
			sourceTree = "<group>";
		};
		CC7FBEA223B9DB1500EF91EC /* GraphQL */ = {
			isa = PBXGroup;
			children = (
				CCAE98B823BA3DDC006BD8C8 /* API.swift */,
				CCAE98AF23B9E2FB006BD8C8 /* schema.json */,
				CC7FBEA323B9DB2C00EF91EC /* widgets.graphql */,
			);
			path = GraphQL;
			sourceTree = "<group>";
		};
		CCAE98AC23B9DB7C006BD8C8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CC7FBE7523B9D06200EF91EC /* Assets.xcassets */,
				CC7FBE7A23B9D06200EF91EC /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CCAE98AD23B9DBAE006BD8C8 /* App */ = {
			isa = PBXGroup;
			children = (
				CC7FBE6F23B9D06100EF91EC /* AppDelegate.swift */,
				CC7FBE7123B9D06100EF91EC /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		CCAE98AE23B9DC4B006BD8C8 /* Views */ = {
			isa = PBXGroup;
			children = (
				CC7FBE7323B9D06100EF91EC /* TransactionsList.swift */,
				CCE5771523BA8A8B00710D7E /* TransactionListContainerView.swift */,
				CCE5771E23BB317600710D7E /* ActivityIndicator.swift */,
				CCE5772723BB39A600710D7E /* DaySectionWidgetView.swift */,
				CCE5772923BB39B400710D7E /* TransactionWidgetView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CCAE98C323BA4052006BD8C8 /* Redux */ = {
			isa = PBXGroup;
			children = (
				CCE5770923BA822800710D7E /* Actions */,
				CCE5770823BA822300710D7E /* State */,
				CCE5770723BA821E00710D7E /* Reducers */,
				CCE5770623BA821900710D7E /* Store */,
			);
			path = Redux;
			sourceTree = "<group>";
		};
		CCE5770623BA821900710D7E /* Store */ = {
			isa = PBXGroup;
			children = (
				CCAE98C623BA40A4006BD8C8 /* Store.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		CCE5770723BA821E00710D7E /* Reducers */ = {
			isa = PBXGroup;
			children = (
				CCE5770E23BA825000710D7E /* AppReducer.swift */,
			);
			path = Reducers;
			sourceTree = "<group>";
		};
		CCE5770823BA822300710D7E /* State */ = {
			isa = PBXGroup;
			children = (
				CCE5770C23BA824400710D7E /* AppState.swift */,
			);
			path = State;
			sourceTree = "<group>";
		};
		CCE5770923BA822800710D7E /* Actions */ = {
			isa = PBXGroup;
			children = (
				CCE5770A23BA823B00710D7E /* AppAction.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		CCE5771223BA857D00710D7E /* Service */ = {
			isa = PBXGroup;
			children = (
				CCE5771323BA858E00710D7E /* TransactionService.swift */,
				CCE5771C23BB260400710D7E /* Formatter.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		CCE5771923BB1CB800710D7E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CCE5771A23BB1CC200710D7E /* Color+Hex.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		CCE5772023BB331600710D7E /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				CCE5772123BB332300710D7E /* TransactionViewModel.swift */,
				CCE5772323BB332B00710D7E /* DaySectionViewModel.swift */,
				CCE5772523BB33CF00710D7E /* FeedViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		CCE5772B23BB3D8D00710D7E /* Constants */ = {
			isa = PBXGroup;
			children = (
				CCE5772C23BB3D9700710D7E /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CC7FBE6B23B9D06100EF91EC /* swiftui-graphql-task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC7FBE9623B9D06200EF91EC /* Build configuration list for PBXNativeTarget "swiftui-graphql-task" */;
			buildPhases = (
				CC7FBE6823B9D06100EF91EC /* Sources */,
				CC7FBE6923B9D06100EF91EC /* Frameworks */,
				CC7FBE6A23B9D06100EF91EC /* Resources */,
				CCAE98B223B9E39F006BD8C8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "swiftui-graphql-task";
			packageProductDependencies = (
				CC7FBEA023B9D2C700EF91EC /* Apollo */,
			);
			productName = "swiftui-graphql-task";
			productReference = CC7FBE6C23B9D06100EF91EC /* SwiftUI-GraphQL.app */;
			productType = "com.apple.product-type.application";
		};
		CC7FBE8123B9D06200EF91EC /* swiftui-graphql-taskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC7FBE9923B9D06200EF91EC /* Build configuration list for PBXNativeTarget "swiftui-graphql-taskTests" */;
			buildPhases = (
				CC7FBE7E23B9D06200EF91EC /* Sources */,
				CC7FBE7F23B9D06200EF91EC /* Frameworks */,
				CC7FBE8023B9D06200EF91EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CC7FBE8423B9D06200EF91EC /* PBXTargetDependency */,
			);
			name = "swiftui-graphql-taskTests";
			productName = "swiftui-graphql-taskTests";
			productReference = CC7FBE8223B9D06200EF91EC /* swiftui-graphql-taskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC7FBE6423B9D06100EF91EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Kirill Kunst";
				TargetAttributes = {
					CC7FBE6B23B9D06100EF91EC = {
						CreatedOnToolsVersion = 11.3;
					};
					CC7FBE8123B9D06200EF91EC = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = CC7FBE6B23B9D06100EF91EC;
					};
				};
			};
			buildConfigurationList = CC7FBE6723B9D06100EF91EC /* Build configuration list for PBXProject "swiftui-graphql-task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC7FBE6323B9D06100EF91EC;
			packageReferences = (
				CC7FBE9F23B9D2C700EF91EC /* XCRemoteSwiftPackageReference "apollo-ios" */,
			);
			productRefGroup = CC7FBE6D23B9D06100EF91EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC7FBE6B23B9D06100EF91EC /* swiftui-graphql-task */,
				CC7FBE8123B9D06200EF91EC /* swiftui-graphql-taskTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CC7FBE6A23B9D06100EF91EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC7FBE7C23B9D06200EF91EC /* LaunchScreen.storyboard in Resources */,
				CCAE98B023B9E2FB006BD8C8 /* schema.json in Resources */,
				CC7FBE7923B9D06200EF91EC /* Preview Assets.xcassets in Resources */,
				CC7FBE7623B9D06200EF91EC /* Assets.xcassets in Resources */,
				CC7FBEA423B9DB2C00EF91EC /* widgets.graphql in Resources */,
				CCE5771123BA83BE00710D7E /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC7FBE8023B9D06200EF91EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CCAE98B223B9E39F006BD8C8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Go to the build root and search up the chain to find the Derived Data Path where the source packages are checked out.\nDERIVED_DATA_CANDIDATE=\"${BUILD_ROOT}\"\n\nwhile ! [ -d \"${DERIVED_DATA_CANDIDATE}/SourcePackages\" ]; do\n  if [ \"${DERIVED_DATA_CANDIDATE}\" = / ]; then\n    echo >&2 \"error: Unable to locate SourcePackages directory from BUILD_ROOT: '${BUILD_ROOT}'\"\n    exit 1\n  fi\n\n  DERIVED_DATA_CANDIDATE=\"$(dirname \"${DERIVED_DATA_CANDIDATE}\")\"\ndone\n\n# Grab a reference to the directory where scripts are checked out\nSCRIPT_PATH=\"${DERIVED_DATA_CANDIDATE}/SourcePackages/checkouts/apollo-ios/scripts\"\n\nif [ -z \"${SCRIPT_PATH}\" ]; then\n    echo >&2 \"error: Couldn't find the CLI script in your checked out SPM packages; make sure to add the framework to your project.\"\n    exit 1\nfi\n\ncd \"${SRCROOT}/${TARGET_NAME}\"\n\"${SCRIPT_PATH}\"/run-bundled-codegen.sh codegen:generate --target=swift --includes=./**/*.graphql --localSchemaFile=\"GraphQL/schema.json\" GraphQL/API.swift\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CC7FBE6823B9D06100EF91EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCE5770B23BA823B00710D7E /* AppAction.swift in Sources */,
				CCE5772D23BB3D9700710D7E /* Constants.swift in Sources */,
				CCE5772623BB33CF00710D7E /* FeedViewModel.swift in Sources */,
				CCE5771D23BB260400710D7E /* Formatter.swift in Sources */,
				CCE5772423BB332B00710D7E /* DaySectionViewModel.swift in Sources */,
				CC7FBE7023B9D06100EF91EC /* AppDelegate.swift in Sources */,
				CCE5771F23BB317600710D7E /* ActivityIndicator.swift in Sources */,
				CCE5770F23BA825000710D7E /* AppReducer.swift in Sources */,
				CCE5771623BA8A8B00710D7E /* TransactionListContainerView.swift in Sources */,
				CCE5771B23BB1CC200710D7E /* Color+Hex.swift in Sources */,
				CCE5770D23BA824400710D7E /* AppState.swift in Sources */,
				CC7FBE7223B9D06100EF91EC /* SceneDelegate.swift in Sources */,
				CCAE98C723BA40A4006BD8C8 /* Store.swift in Sources */,
				CCE5771423BA858E00710D7E /* TransactionService.swift in Sources */,
				CCAE98B923BA3DDC006BD8C8 /* API.swift in Sources */,
				CC7FBE7423B9D06100EF91EC /* TransactionsList.swift in Sources */,
				CCE5772A23BB39B400710D7E /* TransactionWidgetView.swift in Sources */,
				CCE5772223BB332300710D7E /* TransactionViewModel.swift in Sources */,
				CCE5772823BB39A600710D7E /* DaySectionWidgetView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC7FBE7E23B9D06200EF91EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC7FBE8723B9D06200EF91EC /* swiftui_graphql_taskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CC7FBE8423B9D06200EF91EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CC7FBE6B23B9D06100EF91EC /* swiftui-graphql-task */;
			targetProxy = CC7FBE8323B9D06200EF91EC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CC7FBE7A23B9D06200EF91EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC7FBE7B23B9D06200EF91EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CC7FBE9423B9D06200EF91EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CC7FBE9523B9D06200EF91EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC7FBE9723B9D06200EF91EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"swiftui-graphql-task/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "swiftui-graphql-task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kirillkunst.swiftui-graphql-task";
				PRODUCT_NAME = "SwiftUI-GraphQL";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC7FBE9823B9D06200EF91EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"swiftui-graphql-task/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "swiftui-graphql-task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kirillkunst.swiftui-graphql-task";
				PRODUCT_NAME = "SwiftUI-GraphQL";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CC7FBE9A23B9D06200EF91EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "swiftui-graphql-taskTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kirillkunst.swiftui-graphql-taskTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swiftui-graphql-task.app/swiftui-graphql-task";
			};
			name = Debug;
		};
		CC7FBE9B23B9D06200EF91EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "swiftui-graphql-taskTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kirillkunst.swiftui-graphql-taskTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swiftui-graphql-task.app/swiftui-graphql-task";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CC7FBE6723B9D06100EF91EC /* Build configuration list for PBXProject "swiftui-graphql-task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC7FBE9423B9D06200EF91EC /* Debug */,
				CC7FBE9523B9D06200EF91EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC7FBE9623B9D06200EF91EC /* Build configuration list for PBXNativeTarget "swiftui-graphql-task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC7FBE9723B9D06200EF91EC /* Debug */,
				CC7FBE9823B9D06200EF91EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC7FBE9923B9D06200EF91EC /* Build configuration list for PBXNativeTarget "swiftui-graphql-taskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC7FBE9A23B9D06200EF91EC /* Debug */,
				CC7FBE9B23B9D06200EF91EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		CC7FBE9F23B9D2C700EF91EC /* XCRemoteSwiftPackageReference "apollo-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apollographql/apollo-ios.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.21.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		CC7FBEA023B9D2C700EF91EC /* Apollo */ = {
			isa = XCSwiftPackageProductDependency;
			package = CC7FBE9F23B9D2C700EF91EC /* XCRemoteSwiftPackageReference "apollo-ios" */;
			productName = Apollo;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = CC7FBE6423B9D06100EF91EC /* Project object */;
}
